/* ========================= ESTILOS GENERALES ========================= */

:root {
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --grey-text: #525252;
  --background-color: #414141;
}

@font-face {
  font-family: "Ruhl";
  src: url("fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("fonts/GreatVibes-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 0.6s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
  font-size: var(--header1);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
  font-weight: 400;
}

h4,
h5 {
  font-size: var(--header4);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ========================= NAV SECTION Y HERO ========================= */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.nav-links a {
  transition: 0.3s color ease-in-out;
}
.nav-links a:hover {
  color: var(--special-color);
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--grey-text);
}

.hero-introduction h2 {
  padding-top: 2rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
  transition: 0.3s all ease-in-out;
}

.hero-introduction a:hover {
  background-color: black;
  color: white;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  max-height: 75%;
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plantitas-aparecen 1s ease-in-out forwards,
    plantitas-movimiento 2.5s infinite ease-in-out alternate-reverse 1s;
  transform-origin: bottom;
}

.plant2 {
  left: 40%;
  animation-delay: 0.5s;
}

/* ANIMACIÓN AL ENTRAR EN WEB Y PLANTAS */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plantitas-aparecen {
  from {
    transform: translateY(5%) rotateZ(-5deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg);
  }
}

@keyframes plantitas-movimiento {
  from {
    transform: rotateZ(-3deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* ========================= ABOUT SECTION ========================= */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  background: var(--background-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: center;
}

.about-text div {
  padding: 2rem 8rem;
}

.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  /* transform para centrar h5 en el contenedor-imagen */
  transform: translate(-50%, -20%);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ========================= GALLERY SECTION ========================= */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
  opacity: 0.9;
}

/* ========================= CONTACT SECTION ========================= */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
  width: 100%;
}
.form-wrapper input:focus {
  outline: 2px solid var(--special-color);
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  border: 2px solid var(--special-color);
}

.form-wrapper button:hover {
  background: white;
  color: var(--special-color);
}
.contact img {
  flex: 1 3 40rem;
  object-fit: cover;
}

/* ========================= FOOTER ========================= */

footer {
  background-color: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer h4 {
  flex: 6 1 40rem;
  font-size: calc(0.9rem + 1vw);
}

/* ========================= MOBILE VERSION ========================= */

@media screen and (max-width: 850px) {
  .hero {
    width: 100%;
  }

  .hero-introduction h2 {
    padding-top: 5rem;
  }

  .hero-introduction p {
    padding: 4rem 3rem;
  }

  /* Burger menu */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 1.7rem;
    background: var(--grey-text);
    margin: 0.5rem 0rem;
    display: block;
    border-radius: 2px;
    transition: 0.1s all ease-in-out;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
  }
  .nav-links {
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.5s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* About Section */

  .about-text h2 {
    padding: 5rem 1rem 1rem 1rem;
  }

  .about-text div {
    padding: 1rem 3rem;
  }

  .about-text div:nth-of-type(2) {
    padding-bottom: 6rem;
  }

  /* Gallery Section responsive*/

  .gallery img {
    grid-row: auto;
    grid-column: auto;
    height: 40vh;
  }

  .gallery img:nth-of-type(2n) {
    height: 70vh;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  /* Contact Section */

  .contact img {
    display: none;
  }

  .contact input {
    width: 100%;
  }

  .contact form {
    margin-bottom: 5rem;
  }

  footer ul {
    order: 1;
    justify-content: space-evenly;
  }

  footer h4 {
    order: 2;
    text-align: center;
    padding: 1.5rem;
  }
}

/* Tamaños máximos para pantallas muy grandes */
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
